{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tideventure-site",
  "main": "src/index.js",
  "compatibility_date": "2026-05-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "routes": [
    { "pattern": "portal.tideventurecpa.com/*", "zone_name": "tideventurecpa.com" },
    { "pattern": "tideventurecpa.com/portal*", "zone_name": "tideventurecpa.com" },
    { "pattern": "tideventurecpa.com/admin*", "zone_name": "tideventurecpa.com" },
    { "pattern": "tideventurecpa.com/*", "zone_name": "tideventurecpa.com" }
  ],
  "r2_buckets": [
    {
      "bucket_name": "tideventure-documents",
      "binding": "tideventure_documents"
    }
  ]
}
